Define SRVROOT "c:\Users\x279309\Desktop\Apache\Apache24"
Listen 443

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES

SSLHonorCipherOrder on

SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:c:\Users\x279309\Desktop\Apache\Apache24\logs\ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:443>

    DocumentRoot "${SRVROOT}\htdocs"
    ServerName d071442.corp.ads
    ServerAdmin you@example.com
    ErrorLog "${SRVROOT}\logs\error.log"
    TransferLog "${SRVROOT}\logs\access.log"

    SSLEngine on
    SSLCertificateFile "${SRVROOT}\conf\d071442.corp.ads.crt"
    SSLCertificateKeyFile "${SRVROOT}\conf\d071442.corp.ads.key"

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory "${SRVROOT}\cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>

    BrowserMatch "MSIE [2-5]" \
             nokeepalive ssl-unclean-shutdown \
             downgrade-1.0 force-response-1.0

    CustomLog "${SRVROOT}\logs\ssl_request.log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>
